(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    waves: Some((
        source: File("cordic_tb-sim.vcd"),
        format: Vcd,
        active_scope: Some((
            strs: [
                "cordic_tb",
            ],
        )),
        displayed_items_order: [
            5,
            6,
            2,
            3,
        ],
        displayed_items: {
            2: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cordic_tb",
                        ],
                    ),
                    name: "coss",
                ),
                color: None,
                background_color: None,
                display_name: "coss",
                display_name_type: Unique,
                manual_name: None,
            )),
            5: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cordic_tb",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
            )),
            3: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cordic_tb",
                        ],
                    ),
                    name: "sinn",
                ),
                color: None,
                background_color: None,
                display_name: "sinn",
                display_name_type: Unique,
                manual_name: None,
            )),
            6: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cordic_tb",
                        ],
                    ),
                    name: "ain",
                ),
                color: None,
                background_color: None,
                display_name: "ain",
                display_name_type: Unique,
                manual_name: None,
            )),
        },
        display_item_ref_counter: 6,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
            ),
        ],
        variable_format: {},
        cursor: Some((1, [
            115000000,
        ])),
        right_cursor: None,
        markers: {},
        focused_item: Some(1),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_wave_source: true,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    ui_zoom_factor: None,
)