[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 13 21:10:04 2023
[*]
[dumpfile] "/home/chris/repo/rhdl_tutorial/adder.vcd"
[dumpfile_mtime] "Mon Nov 13 21:08:09 2023"
[dumpfile_size] 3231
[savefile] "/home/chris/repo/rhdl_tutorial/wave.gtkw"
[timestart] 0
[size] 1920 1012
[pos] -457 -203
*-15.299305 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut.
[sst_width] 204
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 289
@28
uut.clock
uut.reset
@24
uut.cnt_reg.q[7:0]
@28
uut.ram.write_enable
@22
uut.ram.write_address[7:0]
uut.ram.write_data[31:0]
@200
-starte das spiel
@22
uut.ram.read_address[7:0]
uut.ram.read_data[31:0]
uut.cnt[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
